# .env.test
APP_NAME=story-narrator
ENV=test
DEBUG=True

DB_HOST=localhost
DB_PORT=5432
DB_NAME=story_narrator_test
DB_USER=story_user
DB_PASSWORD=story_password

JWT_SECRET_KEY=nKDXqKoG/pgP2rK7vsz2nHVbzl/2z/vWLGWzgiYcpVZaAQo941tg7Oeg
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
