[pytest]
minversion = 6.0
testpaths = tests
addopts = --disable-warnings -q --strict-markers --maxfail=2

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore:'crypt' is deprecated and slated for removal:DeprecationWarning
    ignore:(trapped) error reading bcrypt version

markers =
    slow: Marks tests as slow (deselect with '-m "not slow"')
    integration: Marks integration tests (require external resources)
    unit: Marks unit tests (default focus)
    async: Marks tests for asyncio coroutines
    serial: Mark test to run sequentially

; log_cli = true
log_cli_level = WARNING
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
